# Define your own environment variables in this file:
# ARDUINO_DIR=<path to Arduino folder>, e.g. export ARDUINO_DIR=/home/cdupont/Documents/workspace/arduino-1.8.10/
# USER_LIB_PATH=<path to user libraries>, e.g. export USER_LIB_PATH=/home/cdupont/Documents/Waziup/WaziDev/libraries
