name=WaziDev
version=0.0.1
author=Waziup
maintainer=
sentence=A library to pilot the WaziDev.
paragraph=
category=Communication
url=https://www.waziup.io/documentation/wazidev
architectures=*
includes=WaziDev.h
